# springmvc-test

./: .gitignore  pom.xml
springboot-test01/: pom.xml
springboot-test01/src/main/java/com/dcits/: Test01Application.java  Users.java  pojo.java
springboot-test01/src/main/java/com/dcits/controller/: TestController.java
springboot-test01/src/main/resources/templates/: test.html  test2.html  test3.html  test4.html
